{
    "cmake.sourceDirectory": "C:/Users/PC/Desktop/coding/flutter/picasso/picasso/linux/flutter",
    "cmake.configureOnOpen": true,
    "java.configuration.updateBuildConfiguration": "interactive"
}